{
  "name": "@shannonrumsey/context-trace",
  "version": "1.2.1",
  "description": "Evaluates the quality of code snippets.",
  "main": "dist/index.js",
  "bin": {
    "context-trace": "dist/bin/cli.js"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/main.ts",
    "build": "tsc",
    "prepare": "npm run build",
    "test": "npm run test-individual && npm run test-compare && npm run test-text-metrics",
    "test-individual": "ts-node tests/individualTester.ts",
    "test-compare": "ts-node tests/compareTester.ts",
    "test-text-metrics": "ts-node tests/textMetricsTester.ts",
    "ctrace-worker": "node dist/bin/cli.js worker",
    "ctrace": "node dist/bin/cli.js compare"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upstash/c7score"
  },
  "keywords": [],
  "author": "Shannon Rumsey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/upstash/c7score/issues"
  },
  "homepage": "https://github.com/upstash/c7score",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.57.0",
    "@google/genai": "^1.9.0",
    "@upstash/redis": "^1.35.2",
    "axios": "^1.7.2",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "exponential-backoff": "^3.1.2",
    "fast-fuzzy": "^1.12.0",
    "octokit": "^5.0.3",
    "openai": "^5.12.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/node": "^24.0.14",
    "eslint": "^9.31.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
